# Docker Compose Environment Variables
KOGITO_VERSION=10.1.0
MAVEN_REPO_PORT=9080

KAFKA_HOST=localhost
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092

POSTGRES_USER=kogito
POSTGRES_PASSWORD=kogito
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=kogito

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# KOGITO_SERVICE_HOST=localhost
# KOGITO_SERVICE_PORT=8080
# INDEX_SERVICE_HOST=localhost
# INDEX_SERVICE_PORT=8080
# JOBS_SERVICE_HOST=localhost
# JOBS_SERVICE_PORT=8080

# KOGITO_JOBS_SERVICE_URL=http://localhost:8080
# KOGITO_MANAGEMENT_CONSOLE_URL=http://localhost:8280
# KOGITO_INDEX_SERVICE_URL=http://localhost:8180




