#####################################
# Quarkus settings 
#####################################
%dev.quarkus.http.port=8081


#####################################
# Events settings
#####################################
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.incoming.make-drink.connector=smallrye-kafka
mp.messaging.incoming.make-drink.topic=drink-order
mp.messaging.incoming.make-drink.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.complete-drink.connector=smallrye-kafka
mp.messaging.outgoing.complete-drink.topic=drink-order
mp.messaging.outgoing.complete-drink.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#####################################
# Persistence settings
#####################################
quarkus.datasource.username=${POSTGRES_USER:kogito}
quarkus.datasource.password=${POSTGRES_PASSWORD:kogito}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:kogito}

#####################################
# Transactions 
#####################################


#####################################
# Jobs Service configuration
#####################################
kogito.jobs-service.url=http://${JOBS_SERVICE_HOST:localhost}:${quarkus.http.port}


#####################################
# Services definition 
#####################################
kogito.service.url=http://${KOGITO_SERVICE_HOST:localhost}:${quarkus.http.port}
kogito.data-index.url=http://${INDEX_SERVICE_HOST:localhost}:${quarkus.http.port}



#####################################
# Security 
#####################################
bamoe.devui.users.jdoe.groups=cashier
bamoe.devui.users.alice.groups=barista



#####################################
# Logging 
#####################################

