#####################################
# Quarkus settings 
#####################################
quarkus.http.port=8081


#####################################
# Events settings
#####################################
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.incoming.make-drink.connector=smallrye-kafka
mp.messaging.incoming.make-drink.topic=make-drink
mp.messaging.incoming.make-drink.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.make-drink.auto.offset.reset=earliest

mp.messaging.outgoing.drink-ready.connector=smallrye-kafka
mp.messaging.outgoing.drink-ready.topic=drink-ready
mp.messaging.outgoing.drink-ready.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#####################################
# Persistence settings
#####################################
quarkus.datasource.username=${POSTGRES_USER:kogito}
quarkus.datasource.password=${POSTGRES_PASSWORD:kogito}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:kogito}

#####################################
# Transactions 
#####################################


#####################################
# Jobs Service configuration
#####################################
kogito.jobs-service.url=http://localhost:${quarkus.http.port}


#####################################
# Services definition 
#####################################
kogito.service.url=http://localhost:${quarkus.http.port}
kogito.data-index.url=http://localhost:${quarkus.http.port}
kogito.dataindex.http.url=http://localhost:${quarkus.http.port}

#####################################
# Security & Dev UI
#####################################
bamoe.devui.users.jdoe.groups=cashier
bamoe.devui.users.alice.groups=barista

#####################################
# Logging 
#####################################

