#####################################
# Quarkus settings 
#####################################
quarkus.http.port=8080

#####################################
# Events settings
#####################################
mp.messaging.outgoing.make-drink.connector=smallrye-kafka
mp.messaging.outgoing.make-drink.topic=make-drink
mp.messaging.outgoing.make-drink.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.drink-ready.connector=smallrye-kafka
mp.messaging.incoming.drink-ready.topic=drink-ready
mp.messaging.incoming.drink-ready.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.drink-ready.auto.offset.reset=earliest

#####################################
# Persistence settings
#####################################
quarkus.datasource.username=${POSTGRES_USER:kogito}
quarkus.datasource.password=${POSTGRES_PASSWORD:kogito}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:kogito}

#####################################
# Transactions 
#####################################


#####################################
# Jobs Service configuration
#####################################
kogito.jobs-service.url=http://${JOBS_SERVICE_HOST:localhost}:${JOBS_SERVICE_PORT:${quarkus.http.port}}


#####################################
# Services definition 
#####################################
kogito.service.url=http://${KOGITO_SERVICE_HOST:localhost}:${KOGITO_SERVICE_PORT:${quarkus.http.port}}
kogito.data-index.url=http://${INDEX_SERVICE_HOST:localhost}:${INDEX_SERVICE_PORT:${quarkus.http.port}}


#####################################
# Security & Dev UI
#####################################
bamoe.devui.users.jdoe.groups=cashier
bamoe.devui.users.dave.groups=manager
kogito.security.auth.impersonation.allowed-for-roles=managers


#####################################
# Logging 
#####################################

