#####################################
# Quarkus settings 
#####################################
quarkus.http.cors=true
quarkus.dev-ui.cors.enabled=false
quarkus.http.cors.origins="/.*/"
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=docs/openapi.json
quarkus.kogito.data-index.graphql.ui.always-include=true


#####################################
# Dev services settings
#####################################
quarkus.devservices.enabled=false
# quarkus.devservices.jdbc.enabled=false
# quarkus.devservices.kafka.enabled=false
# quarkus.devservices.postgresql.enabled=false
# quarkus.devservices.mongodb.enabled=false
# quarkus.devservices.redis.enabled=false
# quarkus.devservices.infinispan.enabled=false
# quarkus.devservices.opentelemetry.enabled=false
# kogito.devservices.enabled=false


#####################################
# Events settings
#####################################


#####################################
# Persistence settings
#####################################
kie.flyway.enabled=true
kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
kogito.persistence.optimistic.lock=true
# Disabling Hibernate schema generation
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false

#####################################
# Transactions support
#####################################
kogito.transactionEnabled=true


#####################################
# Jobs Service configuration
#####################################
# Job Service configuration
kogito.jobs-service.url=http://${JOBS_SERVICE_HOST:localhost}:${quarkus.http.port}
# run periodic job loading every minute
kogito.jobs-service.loadJobIntervalInMinutes=1
# load jobs into the InMemory scheduler that expire within the next 10 minutes
kogito.jobs-service.schedulerChunkInMinutes=10
# (re)load jobs into the InMemory scheduler that have expired in the last 5 minutes and have not been properly executed
kogito.jobs-service.loadJobFromCurrentTimeIntervalInMinutes=5

#####################################
# Services definition 
#####################################
kogito.service.url=http://${KOGITO_SERVICE_HOST:localhost}:${quarkus.http.port}
kogito.data-index.url=http://${INDEX_SERVICE_HOST:localhost}:${quarkus.http.port}


#####################################
# Security 
#####################################
%dev.quarkus.kogito.dev-ui.task-handling.enabled=true
quarkus.kogito.security.auth.enabled=true
quarkus.oidc.enabled=true


#####################################
# Logging 
#####################################
# Minimize logging for all categories
quarkus.log.level=INFO
# Enable more verbose logging for application specific messages only
quarkus.log.category."com.example".level=INFO
# Enable verbose logging for Kogito and jbpm for troubleshooting issues
#quarkus.log.category."org.jbpm".level=DEBUG
#quarkus.log.category."org.kie.kogito".level=DEBUG
